{
  "name": "axios/tpr-db",
  "description": "database orm",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/AxiosCros/tpr-db",
  "authors": [
    {
      "name": "Axios",
      "email": "axioscros@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "axios/xhprof-composer": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "tpr\\db\\": "library"
    }
  }
}
