{
  "name": "axios/tpr-db",
  "description": "database orm",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/AxiosCros/tpr-db",
  "authors": [
    {
      "name": "Axios",
      "email": "axioscros@aliyun.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "topthink/think-orm": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "tpr\\db\\": "library"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^4.3"
  }
}
